{
  "name": "userdo-hono-example",
  "main": "index.tsx",
  "compatibility_date": "2024-04-03",
  "vars": {
    "JWT_SECRET": "your-jwt-secret-here"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_APP_DO",
        "class_name": "MyAppDO"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "my_app_db",
      "database_id": "<your-d1-database-id>"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "MyAppDO"
      ]
    }
  ]
}